package Clases;
import java.util.Scanner;
public class Main
{
    public static void main (String[] args)
    {
        Scanner Leer = new Scanner (System.in);
        
        Cola Obj = new Cola();
        
        int Opc, x=1;
        String[] Clientes = {"VIP", "COMUN"};
        
        while(x==1)
        {
            System.out.println(" ");
            System.out.println("--------------------- Menu ---------------------");
            System.out.println("Por favor elige una de las siguientes opciones");
            System.out.println("1.- Nuevo Cliente");
            System.out.println("2.- Pasar a Ventanilla");
            System.out.println("3.- Mostrar Colas");
            System.out.println("4.- Terminar Ventanilla");
            System.out.println("5.- Salir");
            Opc=Leer.nextInt();
            
            if(Opc>0 && Opc<6)
            {
                switch(Opc)
                {
                    case 1:
                        int Numero =(int) (Math.random()*2+0);
                        if (Numero == 0)
                        {
                            Obj.Insertar(Clientes[0]);
                        }
                        else
                        {
                            Obj.Insertar(Clientes[1]);
                        }
                        System.out.println("Usuarios");
                        Obj.Mostrar();
                    break;
                    case 2:
                        Obj.Pasar();
                    break;
                    case 3:
                        Obj.Mostrar();
                    break;
                    case 4: 
                        Obj.Terminar();
                    break;
                    case 5:
                        System.exit(0);
                    break;
                }
            }
            else
            {
                System.out.println("Lo sentimos el numero ingresado es incorrecto");
                System.out.println("Por favor elija una opcion valida");
            }
        }
    }
}
